{
  "pipeline": "single_text_media_generation",
  "name": {
    "en": "Wan 2.2 T2V 14B MoE (Diffusers)",
    "de": "Wan 2.2 T2V 14B MoE (Diffusers)"
  },
  "description": {
    "en": "High-quality text-to-video generation using Wan 2.2 T2V-A14B (MoE, 27B total) via Diffusers",
    "de": "Hochwertige Text-zu-Video-Generierung mit Wan 2.2 T2V-A14B (MoE, 27B gesamt) via Diffusers"
  },
  "category": {
    "en": "Video Generation",
    "de": "Videogenerierung"
  },

  "parameters": {
    "OUTPUT_CHUNK": "output_video_wan22_diffusers",
    "model_id": "Wan-AI/Wan2.2-T2V-A14B-Diffusers",
    "negative_prompt": "blurry, distorted, low quality, static, watermark",
    "width": 1280,
    "height": 720,
    "num_frames": 81,
    "steps": 40,
    "cfg_scale": 4.0,
    "guidance_scale_2": 3.0,
    "fps": 16
  },

  "media_preferences": {
    "default_output": "video",
    "supported_types": ["video"]
  },

  "meta": {
    "stage": "output",
    "backend": "diffusers",
    "backend_type": "diffusers",
    "requires_gpu": true,
    "gpu_vram_mb": 14000,
    "estimated_duration_seconds": "120-240",
    "recommended_resolution": "1280x720",
    "supported_resolutions": [
      "1280x720",
      "848x480"
    ],
    "recommended_frames": 81,
    "supported_fps": [16, 24],
    "notes": "Wan 2.2 T2V-A14B via Diffusers GPU service. MoE architecture: 27B total params (2x 14B experts, 14B active per step). With FP8 quantization: ~14GB VRAM. BF16: ~40GB VRAM. VAE runs in float32.",
    "display_name": "Wan 2.2 T2V-A14B (Diffusers)",
    "icon": "videocam",
    "publisher": "Wan-AI / Alibaba Group (Hangzhou, CN)",
    "architecture": "Diffusion Transformer (T2V, MoE, 2x14B experts, boundary_ratio=0.875)",
    "params": "27B total (2x 14B MoE experts, 14B active)",
    "text_encoders": ["uMT5-XXL (multilingual)"],
    "quantization": "BF16 default, FP8 optional (DIFFUSERS_WAN22_QUANTIZE=fp8)",
    "license": "Apache 2.0",
    "fair_culture": "Trained on ~1.5B videos + 10B images (sources undisclosed)",
    "safety_by_design": "Optional safety checker in pipeline",
    "optimization_instruction": "YOUR OUTPUT WILL BE IN THE LANGUAGE OF THE INPUT!\n\n=== CORE TRANSFORMATION: TEXT TO VIDEO PROMPT ===\nTransform the user's idea into a concise, vivid VIDEO prompt.\nKEY: A video has MOTION, CAMERA MOVEMENT, and TEMPORAL FLOW.\n\nRULES:\n1. Describe a SHORT, COHERENT SCENE (5 seconds of footage).\n2. Include: subject, action/motion, environment, lighting, camera angle.\n3. Use cinematic language: 'camera slowly pans', 'tracking shot', 'close-up reveals'.\n4. Keep it CONCRETE — no abstract concepts, no text overlays, no UI elements.\n5. Maximum 2-3 sentences. Wan 2.2 works best with concise prompts.\n6. Do NOT add technical parameters (fps, resolution, codec).\n7. Do NOT mention 'video', 'clip', 'footage' — just describe the scene.\n8. Emphasize smooth, natural motion over complex multi-action sequences.\n\nEXAMPLE INPUT: 'Ein Hund rennt über eine Wiese'\nEXAMPLE OUTPUT: 'A golden retriever runs joyfully across a sunlit meadow, ears flapping in the wind. Camera follows at ground level, wildflowers swaying as the dog passes. Warm afternoon light, shallow depth of field.'"
  },

  "display": {
    "icon": "videocam",
    "color": "#9B59B6",
    "category": "video_generation",
    "difficulty": 2,
    "order": 22
  },

  "tags": {
    "en": ["video", "wan", "text-to-video", "diffusers", "14b", "moe", "720p"],
    "de": ["video", "wan", "text-zu-video", "diffusers", "14b", "moe", "720p"]
  },

  "audience": {
    "workshop_suitable": true,
    "min_age": 10,
    "complexity": "beginner"
  }
}
